# GDS-Material-Kotlin-Kata

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mitchwongho/example/apkotlin/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mitchwongho/example/apkotlin/: MainActivity.kt  SimpleAdapter.kt
app/src/main/res/layout/: activity_main.xml  navdrawer_header.xml  simple_cardview.xml
app/src/main/res/menu/: menu_footer.xml  menu_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mitchwongho/example/apkotlin/: ExampleUnitTest.java
